<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="HEINEKEN Bia Silver 330ml"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barcode"
                android:text="00153464984"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:hint="0.0"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:text="24.000"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/productList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/totalQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số lượng: "
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng giá tiền:"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
