<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FDD133"
    android:gravity="bottom"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="60dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_person_24" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/menu_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Trần Nguyễn Ngọc Trâm"
            android:textColor="@color/black"
            android:textSize="19dp"></TextView>

        <TextView
            android:id="@+id/menu_usermail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="cham@gmail.com"
            android:textSize="16dp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_userAddress"
            android:text="3001- WM+ DNG 131 Lê Văn Hiến"
            android:textStyle="italic"
            android:textColor="#FF0000"
            android:textSize="17dp">
        </TextView>

    </LinearLayout>

</LinearLayout>