<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/invoiceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="14/22/1111"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/invoiceProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sản phẩm"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/invoiceQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15315615"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/invoiceTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="153135$"
        android:textSize="14sp" />

</LinearLayout>
